dist: bionic
sudo: required
language: python
python:
  - "2.7"
before_install:
  - sudo apt -qq update
  - sudo apt install -y petname
virtualenv:
  system_site_packages: true
install:
  - sudo snap install multipass --classic --beta
  - sudo snap install snapcraft --classic
  - sudo usermod -a -G sudo travis
  - snapcraft
script:
  - tests/basic_test.sh
