dist: bionic
sudo: required
language: python
python:
  - "2.7"
before_install:
  - echo `whoami`
  - apt -qq update
  - apt install -y petname
virtualenv:
  system_site_packages: true
install:
  - snap install multipass --classic --beta
  - snap install snapcraft --classic
  - snapcraft
script:
  - tests/basic_test.sh
