dist: bionic
sudo: required
language: python
python:
  - "2.7"
before_install:
  - sudo apt -qq update
  - sudo apt install -y petname
virtualenv:
  system_site_packages: true
install:
  - sudo apt-get --yes --no-install-recommends install snapd
  - sudo snap install multipass --classic --beta
  - sudo snap install snapcraft --classic
  - sudo adduser $USER sudo
  - ls -al /run/multipass_socket
  - groups $USER
  - which snapcraft
  - ls -al
  - pwd
  - sudo multipass list
  - sudo systemctl status snapd
  - sudo multipass launch bionic --name test
  - sudo multipass delete test
  - sudo snapcraft --debug
script:
  - tests/basic_test.sh
